# Database Configuration
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=videos_user
DB_PASSWORD=videos_pass
DB_DATABASE=videos_db

# YouTube API
YOUTUBE_API_KEY=your_youtube_api_key_here

# Server
PORT=3002