# Servidor
PORT=3001
NODE_ENV=development
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/blueflow?schema=public"

# Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_NAME=blueflow
DB_USER=postgres
DB_PASSWORD=postgres

# JWT (segurança)
JWT_SECRET=sua-chave-secreta-super-segura-altere-isso
JWT_EXPIRES_IN=24h