PORT=3001
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/blueflow_favoritos"
JWT_SECRET="5bFzyMv75fUej/+M3VTIXLma1Sg2w2ziP2aiGc1cIdNJ1GhiKR6U2d/STf1iGLngE4fhLgGSL4rvDJvurol/Ug=="
JWT_EXPIRES_IN="3600"