# Variáveis de Ambiente para o Serviço de Autenticação

# Banco de Dados
DATABASE_URL="postgresql://docker:docker@localhost:5432/blueflow_db?schema=public"
PORT=3001
# JWT 
JWT_SECRET=yoursecretkeyhere